{
  "name": "jquery-and-zepto-student",
  "version": "1.0.0",
  "main": "index.js",
  "author": "瓦姆乌·湫曗 <autumnsilverleaves@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.8.3"
  }
}
